# OasysNet

./: LICENSE  OasysNet.sln  README.md
OasysNet.Api/: OasysNet.Api.csproj  Program.cs  Startup.cs  appsettings.json
OasysNet.Api/Configurations/: SwaggerConfiguration.cs
OasysNet.Api/Controllers/: ClientController.cs  WeatherForecastController.cs
OasysNet.Api/Properties/: launchSettings.json
OasysNet.Application/: OasysNet.Application.csproj
OasysNet.Application/Clients/: ClientMappingProfile.cs
OasysNet.Application/Clients/Commands/: ClientCreateCommand.cs  ClientDeleteCommand.cs  ClientUpdateCommand.cs
OasysNet.Application/Clients/Handlers/: ClientCreateCommandHandler.cs  ClientDeleteCommandHandler.cs  ClientUpdateCommandHandler.cs  GetAllClientsQueryHandler.cs  GetClientByIdQueryHandler.cs
OasysNet.Application/Clients/Queries/: GetAllClientsQuery.cs  GetClientByIdQuery.cs
OasysNet.Application/Clients/Queries/Responses/: ClientResponse.cs  GetAllClientsResponse.cs  GetClientByIdResponse.cs
OasysNet.Application/Weather/Commands/: WeatherForecastCommand.cs
OasysNet.Application/Weather/Handlers/: GetAllWeatherForecastQueryHandler.cs  WeatherForecastHandler.cs
OasysNet.Application/Weather/Queries/: GetAllWeatherForecastQuery.cs
OasysNet.Data/: OasysNet.Data.csproj
OasysNet.Data/Contexts/: ApplicationContext.cs
OasysNet.Data/Mappings/: ClientMap.cs
OasysNet.Data/Repositories/: ClientRepository.cs  Repository.cs
OasysNet.Domain/: OasysNet.Domain.csproj
OasysNet.Domain/Core/Data/: IUnitOfWork.cs
OasysNet.Domain/Core/Messaging/: Command.cs  CommandHandler.cs  Message.cs
OasysNet.Domain/Core/Models/: Entity.cs
OasysNet.Domain/Interfaces/Data/: IClientRepository.cs  IRepository.cs
OasysNet.Domain/Models/: Client.cs  WeatherForecast.cs
OasysNet.IoC/: NativeInjectorBootStrapper.cs  OasysNet.IoC.csproj
OasysNet.IoC/AutoMapper/: AutoMapperConfig.cs
