<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OasysNet.Data\OasysNet.Data.csproj" />
    <ProjectReference Include="..\OasysNet.Domain\OasysNet.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Clients\Commands\Responses\" />
  </ItemGroup>

</Project>
